# demoblaze

./: README.md  pom.xml
src/test/java/com/jmeter/: HTTP Request.jmx  jmeterTests.jmx
src/test/java/com/pages/: BirdenFazlaUrun_page.java  Kayıt_page.java  SatınAl_page.java  UrunEkle_page.java
src/test/java/com/runners/: CukesRunner.java
src/test/java/com/step_definitions/: BirdenFazlaUrun_stepDefinition.java  Hooks.java  IlkTest_stepDefinition.java  Kayıt_stepDefinition.java  SatınAl_stepDefinition.java  SepeteUrunEkle_stepDefinition.java
src/test/java/com/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/patates/: AppTest.java
src/test/resources/features/: SatınAl.feature  birdenFazlaUrun.feature  firstTest.feature  register.feature  sepeteUrunEkle.feature
